allow-recursion=0.0.0.0/0,::/0
api=yes
api-key=API_KEY
cache-ttl=6
config-dir=/etc/powerdns
daemon=no
distributor-threads=3
guardian=no
local-address=0.0.0.0
local-port=53
loglevel=3
master=no
module-dir=/usr/lib/pdns/pdns
recursor=127.0.0.1:5353
setgid=nobody
setuid=nobody
version-string=powerdns
webserver=yes
webserver-address=127.0.0.1
webserver-port=8081

# SQlite Database Configuration
launch=gsqlite3
gsqlite3-database=DATABASE_PATH