[supervisord]
nodaemon=true
logfile=/var/log/docker.log
logfile_maxbytes=0
logfile_backups=0
loglevel=info
pidfile=/run/supervisord.pid

[program:pdns_server]
command=/usr/sbin/pdns_server
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/docker.log
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stdout_capture_maxbytes=0

[program:pdns_recursor]
command=/usr/sbin/pdns_recursor
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/docker.log
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stdout_capture_maxbytes=0

[program:powerdnsadmin]
command=/usr/share/webapps/powerdns-admin/run.py
autostart=true
autorestart=true
directory=/usr/share/webapps/powerdns-admin
redirect_stderr=true
stdout_logfile=/var/log/docker.log
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stdout_capture_maxbytes=0

[program:crond]
command=/usr/sbin/crond -f -d 0
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/docker.log
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stdout_capture_maxbytes=0